<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardStackView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardModel.cs" Line="148" Column="41" />
      <File FileName="Assets\Scripts\GameController.cs" Line="612" Column="32" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroDrop.cs" Line="191" Column="19" />
      <File FileName="Assets\Scripts\GameZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopZoom.cs" Line="87" Column="29" />
      <File FileName="Assets\Scripts\EnemyHeroes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>