<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardModel.cs">
    <Files>
      <File FileName="Assets\Scripts\CardModel.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\CardStack.cs" Line="76" Column="16" />
      <File FileName="Assets\Scripts\CardStackView.cs" Line="76" Column="5" />
      <File FileName="Assets\Scripts\CardRemovedDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>